:host {
  color: #FFF8E3;
  background-color: #33332D;
  background-size: cover;
  display: block;
  height: 100vh;
  width: 100vw;
}

.aside {
  background-color: #8D1827;
  float: left;
  width: 20%;
  height: 100%;
}

.item {
  color: #FFF8E3;
  padding: 10px;
  text-align: center;
}

.item.first {
  margin-top: 20px;
}

.item:hover {
  cursor: pointer;
  background-color: #33332D;
}

.content {
  background-color: #FFF8E3;
  height: 100%;
  width: 80%;
  float: left;
  color: #33332D;
}